
  Map Title   : "Locomoto Machine"
  Map File    : locomoto.bsp 
  Map source  : locomoto.map

  QW Quakeworld - 4on4 Team Deathmatch map

  License:
  none, do whatever you want with it, 1 exeption:
  don't release a modified version with the same title and file name;
  because that creates confusion >:}

  copyright:
  none --- ==> public domain <===

  Creator     : QuakeR
  Date        : 14-08-2021 (14th of August 2021)

  coloured light (.lit) is inside the .bsp

  WEAPONS, POWERUPS, ITEMS & AMMO
  1 ssg / 1 sng / 2 rl / 1 lg / 1 gl --- quad / pent / ring --- 1 ga / 1 ya / 1 ra --- 2 mega

  There is only 1 cell pack with 6 cells for the LG;
  there is also ammo for the other weapons >:}


  https://www.quakeworld.nu/wiki/Locomoto
  https://qwquaker.github.io/

